{
  "name": "vue-pages",
  "version": "1.0.0",
  "description": "vue pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xp",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "webpack": "^4.12.0"
  }
}
